# manage

./: Dockerfile  pom.xml
src/main/java/com/manage/: ManageApplication.java
src/main/java/com/manage/config/: Const.java  CtrlAspect.java  DefaultView.java  InitData.java  SwaggerConfig.java
src/main/java/com/manage/ctrl/: TestCtrl.java  UserCtrl.java
src/main/java/com/manage/ctrl/img/: ImgCtrl.java
src/main/java/com/manage/ctrl/merchant/: MerchantCtrl.java
src/main/java/com/manage/ctrl/product/: ProductCtrl.java
src/main/java/com/manage/ctrl/productCategory/: ProductCategoryCtrl.java
src/main/java/com/manage/ctrl/user/: UserCtrl.java
src/main/java/com/manage/dao/: UserMapper.java
src/main/java/com/manage/dao/img/: ImgMapper.java
src/main/java/com/manage/dao/merchant/: MerchantMapper.java
src/main/java/com/manage/dao/product/: ProductMapper.java
src/main/java/com/manage/dao/productCategory/: ProductCategoryMapper.java
src/main/java/com/manage/dao/user/: UserMapper.java
src/main/java/com/manage/entity/: Ret.java  TableRet.java  User.java
src/main/java/com/manage/entity/img/: ImgCategoryBO.java  ImgInfoBO.java
src/main/java/com/manage/entity/merchant/: MerchantModel.java
src/main/java/com/manage/entity/product/: ProductModel.java
src/main/java/com/manage/entity/productCategory/: ProductCategoryModel.java
src/main/java/com/manage/entity/table/: ImgCategory.java  ImgInfo.java  Member.java  Merchant.java  User.java
src/main/java/com/manage/entity/user/: ImgInfo.java  UserLoginBO.java  UserLoginModel.java
src/main/java/com/manage/exception/: ManageException.java
src/main/java/com/manage/service/iface/: UserService.java
src/main/java/com/manage/service/iface/img/: ImgService.java
src/main/java/com/manage/service/iface/merchant/: MerchantService.java
src/main/java/com/manage/service/iface/product/: ProductService.java
src/main/java/com/manage/service/iface/productCategory/: ProductCategoryService.java
src/main/java/com/manage/service/iface/user/: UserService.java
src/main/java/com/manage/service/impl/: UserServiceImpl.java
src/main/java/com/manage/service/impl/img/: ImgServiceImpl.java
src/main/java/com/manage/service/impl/merchant/: MerchantServiceImpl.java
src/main/java/com/manage/service/impl/product/: ProductServiceImpl.java
src/main/java/com/manage/service/impl/productCategory/: productCategoryImpl.java
src/main/java/com/manage/service/impl/user/: UserServiceImpl.java
src/main/java/com/manage/util/: ImgUtil.java  RedisUtil.java  SequenceGenerator.java
src/main/java/com/manage/vo/: LayEditVo.java  ProductVo.java  TableVo.java  TreeVO.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/document/: shop.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/img/: ImgMapper.xml
src/main/resources/mapper/merchant/: MerchantMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml
src/main/resources/mapper/productCategory/: ProductCategoryMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/layui/lay/modules/: layer.js
src/main/resources/static/layuiadmin/lib/: view.js
src/main/resources/static/layuiadmin/modules/: common.js  user.js
src/main/resources/static/layuiadmin/modules/lib/: eleTree.js
src/main/resources/static/view/: index.html
src/main/resources/static/view/home/: home.html
src/main/resources/static/view/picture/: addCatalog.html  editCatalog.html  pictureInfo.html
src/main/resources/static/view/product/: addProduct.html  editProduct.html  productList.html
src/main/resources/static/view/productCategory/: productCategoryList.html
src/main/resources/static/view/setting/: info.html  password.html
src/main/resources/static/view/user/: login.html
src/test/java/com/manage/: ManageApplicationTests.java
